datasets==1.17.0
defusedxml==0.7.1
dill==0.3.4
filelock==3.0.12
fire==0.4.0
fsspec==2021.11.1
future==0.18.2
gpytorch==1.3.0
graphviz==0.15
grpcio==1.40.0
huggingface-hub==0.2.1
hupper==1.10.3
jieba==0.42.1
kiwisolver==1.2.0
llvmlite==0.33.0
matplotlib==3.3.2
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
multiprocess==0.70.12.2
nltk==3.6.5
numba==0.50.1
openprompt==0.1.2
packaging==21.3
PasteDeploy==2.1.1
path==15.0.1
pbkdf2==1.3
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.14.1
prettytable==2.5.0
protobuf==3.17.3
ptvsd==4.3.2
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyparsing==2.4.7
pyramid==2.0
pyramid-mailer==0.15.1
python3-openid==3.2.0
pytorch-crf==0.7.2
pytorch-metric-learning==0.9.99
repoze.sendmail==4.4.1
retrying==1.3.3
rouge==1.0.0
sacremoses==0.0.43
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.11.0
sentencepiece==0.1.96
seqeval==1.2.2
sklearn==0.0
SQLAlchemy==1.3.20
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboardX==2.4.1
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.10.1
torch-tb-profiler==0.2.1
TorchCRF==1.1.0
torchvision==0.7.0
torchviz==0.0.1
transaction==3.0.1
transformers==4.15.0
translationstring==1.4
velruse==1.1.1
venusian==3.0.0
wcwidth==0.2.5
WebOb==1.8.7
WTForms==2.3.3
wtforms-recaptcha==0.3.2
xlrd==1.2.0
xmltodict==0.12.0
xxhash==2.0.2
yacs==0.1.8

